 FEAP * * HW1                                                                   

     Solution date: Tue Nov  2 10:42:27 2021

              Release 5.1.1c   
              18 June 2020     

     Input Data Filename: I_HW1.txt                                                                                                              

     Number of Nodal Points  - - - - - - :       19
     Number of Elements  - - - - - - - - :       12

     Spatial Dimension of Mesh - - - - - :        2
     Degrees-of-Freedom/Node (Maximum) - :        2
     Equations/Element       (Maximum) - :        0
     Number Element Nodes    (Maximum) - :        4

     Number of Material Sets - - - - - - :        1
     Number Parameters/Set   (Program) - :      300
     Number Parameters/Set   (Users  ) - :      150

 FEAP * * HW1                                                                  

     Nodal Coordinates   

      node    1 Coord    2 Coord
         1  0.000E+00  0.000E+00
         2  2.500E-01  0.000E+00
         3  5.000E-01  0.000E+00
         4  7.500E-01  0.000E+00
         5  1.000E+00  0.000E+00
         6  0.000E+00  2.500E-01
         7  2.300E-01  2.300E-01
         8  4.500E-01  2.000E-01
         9  6.900E-01  2.900E-01
        10  9.200E-01  3.800E-01
        11  0.000E+00  5.000E-01
        12  2.000E-01  4.500E-01
        13  4.000E-01  4.000E-01
        14  5.500E-01  5.500E-01
        15  7.000E-01  7.000E-01
        16  0.000E+00  7.500E-01
        17  2.900E-01  6.900E-01
        18  3.800E-01  9.200E-01
        19  0.000E+00  1.000E+00

 FEAP * * HW1                                                                  

     E l e m e n t s

   Elmt Mat Reg  Type  1 Node  2 Node  3 Node  4 Node
      1   1   0  Unk?       1       2       7       6
      2   1   0  Unk?       2       3       8       7
      3   1   0  Unk?       3       4       9       8
      4   1   0  Unk?       4       5      10       9
      5   1   0  Unk?       9      10      15      14
      6   1   0  Unk?       8       9      14      13
      7   1   0  Unk?       7       8      13      12
      8   1   0  Unk?       6       7      12      11
      9   1   0  Unk?      11      12      17      16
     10   1   0  Unk?      12      13      14      17
     11   1   0  Unk?      14      15      18      17
     12   1   0  Unk?      16      17      18      19

 FEAP * * HW1                                                                  

  N o d a l   B. C.

      Node 1-b.c. 2-b.c.
         1      1      1
         2      0      1
         3      0      1
         4      0      1
         5      0      1
         6      1      0
        11      1      0
        16      1      0
        19      1      0

 FEAP * * HW1                                                                  

     Nodal Forces        

      node    1 Force    2 Force
        19  0.000E+00 -5.000E+00

 FEAP * * HW1                                                                  

   M a t e r i a l    P r o p e r t i e s

     Material Number   1: Element Type: solid:                           
     Degree of Freedom Assignments    Local    Global
                                     Number    Number
                                        1         1
                                        2         2

     T w o   D i m e n s i o n a l   S o l i d   E l e m e n t

     M e c h a n i c a l   P r o p e r t i e s

          Plane Strain  Analysis

          Modulus E        2.00000E+11
          Poisson ratio    0.30000

          Thickness        1.00000E+00
          Quadrature: Arrays  2
          Quadrature: Output  1

          Thickness        1.00000E+00
          Density          0.00000E+00

          1-Gravity Load   0.00000E+00
          2-Gravity Load   0.00000E+00
          3-Gravity Load   0.00000E+00

          Formulation : Small deformation.
          Element type: Displacement.

          Material density is zero.

     E l e m e n t   S i z e   V a l u e s
          h-minimum =  2.4698E-01
          h-maximum =  4.2450E-01

     E q u a t i o n / P r o b l e m   S u m m a r y:

          Space dimension (ndm) =         2   Number dof (ndf) =       2
          Number of equations   =        28   Number nodes     =      19
          Average col. height   =         8   Number elements  =      12
          Number profile terms  =       218   Number materials =       1


 FEAP * * HW1                                                                  

     Solution Commands       Variable 1  Variable 2  Variable 3
       FORM                  0.0000E+00  0.0000E+00  0.0000E+00
       TANGent               0.0000E+00  0.0000E+00  0.0000E+00
       SOLVe                 0.0000E+00  0.0000E+00  0.0000E+00
       PLOT      CONT        2.0000E+00  0.0000E+00  0.0000E+00
       PLOT      MESH        0.0000E+00  0.0000E+00  0.0000E+00
       PLOT      OUTLine     0.0000E+00  0.0000E+00  0.0000E+00
       PLOT      NODE        0.0000E+00  0.0000E+00  0.0000E+00
       PLOT      BOUNdary    0.0000E+00  0.0000E+00  0.0000E+00
       PLOT      ELEMents    0.0000E+00  0.0000E+00  0.0000E+00
       PLOT      LOAD        0.0000E+00  0.0000E+00  0.0000E+00
 *Command   1 * form                v:   0.00       0.00       0.00    
                                                           t=     0.00     0.00
   Residual norm =     5.0000000E+00    1.0000000E+00
 *Command   2 * tang                v:   0.00       0.00       0.00    
                                                           t=     0.00     0.00
                                                           t=     0.00     0.00
 Condition check: D-max 0.4671E+12; D-min 0.5862E+11; Ratio 0.7968E+01
 Maximum no. diagonal digits lost:  1
   End Triangular Decomposition                            t=     0.00     0.00
 *Command   3 * solv                v:   0.00       0.00       0.00    
                                                           t=     0.00     0.00
   Energy convergence test
    Maximum   =    4.264437608721387E-10 Current   =    4.264437608721387E-10
    Relative  =    1.000000000000000E+00 Tolerance =    1.000000000000000E-16
 *Command   4 * plot CONT           v:   2.00       0.00       0.00    
                                                           t=     0.00     0.00
    Minimum is  -8.53E-11 Maximum is   0.00E+00
   ------ Contour Values for Plot ------
     -0.731046E-10  -0.609205E-10  -0.487364E-10  -0.365523E-10  -0.243682E-10
     -0.121841E-10
 *Command   5 * plot MESH           v:   0.00       0.00       0.00    
                                                           t=     0.08     0.00
 *Command   6 * plot OUTLine        v:   0.00       0.00       0.00    
                                                           t=     0.08     0.00
 *Command   7 * plot NODE           v:   0.00       0.00       0.00    
                                                           t=     0.08     0.00
 *Command   8 * plot BOUNdary       v:   0.00       0.00       0.00    
                                                           t=     0.08     0.00
 *Command   9 * plot ELEMents       v:   0.00       0.00       0.00    
                                                           t=     0.08     0.00
 *Command  10 * plot LOAD           v:   0.00       0.00       0.00    
                                                           t=     0.08     0.00
 *End of Solution Execution*                               t=     0.08     0.00
 *End of Solution Execution*                               t=     2.29     0.00
